  CREATE TABLE "D7PRODUTO" 
   (	"LOJA" NUMBER(2,0), 
	"CRM" NUMBER(8,0), 
	"DESCPDV" VARCHAR2(40 BYTE), 
	"VR_VENDA" NUMBER(12,2), 
	"VR_VENDA2" NUMBER(12,2), 
	"VR_CUSTO" NUMBER(12,2), 
	"VRCOMPRA" NUMBER(12,2), 
	"UNID" VARCHAR2(3 BYTE), 
	"ALQ_INT" NUMBER(5,2), 
	"ALQ_SIN" VARCHAR2(4 BYTE), 
	"SALDO" NUMBER(12,0), 
	"NCM" VARCHAR2(8 BYTE), 
	"CST" VARCHAR2(3 BYTE), 
	"EXTIPI" VARCHAR2(3 BYTE) DEFAULT '00' NOT NULL ENABLE, 
	"CARGA_TRIB" NUMBER(5,2) DEFAULT 0, 
	"VR_DESC_PROD" NUMBER(12,2), 
	"CEST" VARCHAR2(7 BYTE), 
	"ORIG" VARCHAR2(1 BYTE), 
	"IMAGEM" BLOB
   )