  CREATE TABLE "D7USUARIO" 
   (	"LOJA" NUMBER(38,0) NOT NULL ENABLE, 
	"CODIGO" NUMBER(38,0) NOT NULL ENABLE, 
	"NOME" VARCHAR2(60 BYTE) NOT NULL ENABLE, 
	"APELIDO" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"OPER_CX" CHAR(1 BYTE) NOT NULL ENABLE, 
	"CHEFE_CX" CHAR(1 BYTE) NOT NULL ENABLE, 
	"VENDEDOR" CHAR(1 BYTE) NOT NULL ENABLE, 
	"SISADMIN" CHAR(1 BYTE) NOT NULL ENABLE, 
	"INATIVO" CHAR(1 BYTE) NOT NULL ENABLE, 
	"SENHA" VARCHAR2(30 BYTE), 
	"CPF" VARCHAR2(11 BYTE), 
	"SAIU" VARCHAR2(1 BYTE) DEFAULT 'N', 
	 CONSTRAINT "SYS_C0035530" CHECK ("LOJA" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C0035531" CHECK ("CODIGO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C0035532" CHECK ("NOME" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C0035533" CHECK ("APELIDO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C0035534" CHECK ("OPER_CX" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C0035535" CHECK ("CHEFE_CX" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C0035536" CHECK ("VENDEDOR" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C0035537" CHECK ("SISADMIN" IS NOT NULL) ENABLE, 
	 CONSTRAINT "SYS_C0035538" CHECK ("INATIVO" IS NOT NULL) ENABLE, 
	 CONSTRAINT "D7USUARIO_PK" PRIMARY KEY ("LOJA", "CODIGO")  ENABLE
)