 CREATE TABLE "NFEPAG" 
   (	"CHAVE" VARCHAR2(18 BYTE), 
	"ITEM" NUMBER(3,0) DEFAULT 0, 
	"PDV" NUMBER(3,0) DEFAULT 0, 
	"PAG_TPAG" VARCHAR2(2 BYTE), 
	"PAG_VPAG" NUMBER(13,2) DEFAULT 0, 
	"PAG_TPINTEGRA" VARCHAR2(1 BYTE), 
	"PAG_CNPJ" VARCHAR2(14 BYTE), 
	"PAG_TBAND" VARCHAR2(2 BYTE), 
	"PAG_CAUT" VARCHAR2(20 BYTE), 
	"PAG_VTROCO" NUMBER(13,2) DEFAULT 0, 
	 CONSTRAINT "PK_NFEPAG" PRIMARY KEY ("CHAVE", "ITEM")  ENABLE, 
	 CONSTRAINT "NFEPAG_CON" FOREIGN KEY ("CHAVE")
	  REFERENCES "NFECTL" ("CHAVE") ENABLE
   )