CREATE OR REPLACE FORCE VIEW "CLIENTE2" ("CPFCNPJ", "CODIGO", "NOME", "SOBRENOM", "FJ", "ENDERECO", "NUMERO", "BAIRRO", "CODMUNI", "CEP", "FONE", "NRCPF", "NRCGC", "INSCR", "RG", "DTNASC", "DTCAD", "DTCOMPRA", "DTCONSU", "PROFISSAO", "NEG", "LOCTRAB", "RENDA", "ENDTRAB", "COBRANCA", "FONET", "CONJUGE", "RGCONJ", "EMAIL", "REFCOM", "OBS", "OPERADORA", "DTINI", "DTFIN", "VR_LIMITE", "VR_USADO", "VR_SALDO", "SITUACAO", "GRUPO", "EMP_CONV", "PESP", "SETOR", "INATIVO", "GL10", "GL20", "GLPRO", "GLEMP", "MIXPRO", "MIXEMP", "PVENDA", "COTA_GAS", "NOME2", "ENDERECO2", "NUMERO2", "BAIRRO2", "CODMUNI2", "CEP2", "CIDADE", "IBGE", "NOMECID", "UF") AS 
  SELECT  
   CASE WHEN FJ = 'F' THEN 
        NRCPF
   ELSE 
        NRCGC 
   END AS CPFCNPJ,
 A."CODIGO",A."NOME",A."SOBRENOM",A."FJ",A."ENDERECO",A."NUMERO",A."BAIRRO",A."CODMUNI",A."CEP",A."FONE",A."NRCPF",A."NRCGC",A."INSCR",A."RG",A."DTNASC",A."DTCAD",A."DTCOMPRA",A."DTCONSU",A."PROFISSAO",A."NEG",A."LOCTRAB",A."RENDA",A."ENDTRAB",A."COBRANCA",A."FONET",A."CONJUGE",A."RGCONJ",A."EMAIL",A."REFCOM",A."OBS",A."OPERADORA",A."DTINI",A."DTFIN",A."VR_LIMITE",A."VR_USADO",A."VR_SALDO",A."SITUACAO",A."GRUPO",A."EMP_CONV",A."PESP",A."SETOR",A."INATIVO",A."GL10",A."GL20",A."GLPRO",A."GLEMP",A."MIXPRO",A."MIXEMP",A."PVENDA",A."COTA_GAS",A."NOME2",A."ENDERECO2",A."NUMERO2",A."BAIRRO2",A."CODMUNI2",A."CEP2",
(SELECT NOME||'/'||UF FROM CIDADE WHERE CODIGO = A.CODMUNI) AS CIDADE,

(CASE WHEN CODMUNI2 > 0 THEN 
   (SELECT COD_IBGE FROM CIDADE C WHERE A.CODMUNI2=C.CODIGO)
ELSE
   (SELECT COD_IBGE FROM CIDADE C WHERE A.CODMUNI=C.CODIGO)
END) AS IBGE,

(CASE WHEN CODMUNI2 > 0 THEN 
   (SELECT NOME FROM CIDADE D WHERE A.CODMUNI2=D.CODIGO)
ELSE
   (SELECT NOME FROM CIDADE D WHERE A.CODMUNI=D.CODIGO) 
END) AS NOMECID,

(CASE WHEN CODMUNI2 > 0 THEN 
   (SELECT UF FROM CIDADE E WHERE A.CODMUNI2=E.CODIGO)
ELSE
   (SELECT UF FROM CIDADE E WHERE A.CODMUNI=E.CODIGO) 
END) AS UF

FROM CLIENTE  A