  CREATE TABLE "PDV" 
   (	"NUM_PDV" NUMBER(3,0) NOT NULL ENABLE, 
	"SERIAL_MAQ" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"DATA_ALT" DATE, 
	"ID_CFGNF" NUMBER, 
	"PULAR_LINHAS" NUMBER(38,0) DEFAULT 1, 
	"GUILHOTINA" CHAR(1 BYTE) DEFAULT '0' , 
	"GAVETA" CHAR(1 BYTE) DEFAULT '0', 
	"PERM_EST_NEG" CHAR(1 BYTE) DEFAULT '0', 
	"PERM_ALT_VR" CHAR(1 BYTE) DEFAULT '0', 
	"PERM_DESCONTO" CHAR(1 BYTE) DEFAULT '3', 
	"PERM_ACRESCIMO" CHAR(1 BYTE), 
	"PERM_PRECO2" CHAR(1 BYTE) DEFAULT '6' , 
	"SENHA_CANC_VENDA" CHAR(1 BYTE) DEFAULT '0', 
	"SENHA_SANGRIA" CHAR(1 BYTE) DEFAULT '0', 
	"SENHA_SUPRIMENTO" CHAR(1 BYTE) DEFAULT '0', 
	"SENHA_COND_PGTO" CHAR(1 BYTE) DEFAULT '0', 
	"LIMITE_DESC" NUMBER(6,2), 
	"PERM_CONS_PROD" CHAR(1 BYTE) DEFAULT '1', 
	"CUPOM_TROCA" CHAR(1 BYTE) DEFAULT '1', 
	"PEDIR_VENDEDOR" CHAR(1 BYTE) DEFAULT '1', 
	"CONF_INC_PGTO" CHAR(1 BYTE) DEFAULT '0', 
	"TEF_CFG" CLOB, 
	"LCB_CFG" CLOB, 
	 CONSTRAINT "XPKPDV" PRIMARY KEY ("NUM_PDV")  ENABLE
)