CREATE TABLE "NFEITE_TMP" AS
SELECT
  "CHAVE",
  "CHV_NFE",
  "ITEM",
  "CPROD",
  "CEAN",
  "XPROD",
  "NCM",
  "EXTIPI",
  "CFOP",
  "UCOM",
  "QCOM",
  "VUNCOM",
  "VPROD",
  "CEANTRIB",
  "UTRIB",
  "QTRIB",
  "VUNTRIB", -- reposicionada aqui (antes de VFRETE), na ordem original
  "VFRETE",
  "VSEG",
  "VDESC",
  "VOUTRO",
  "INDTOT",
  "XPED",
  "NITEMPED",
  "INFADPROD",
  "ICMS_CST",
  "ICMS_CSOSN",
  "ICMS_ORIG",
  "ICMS_MODBC",
  "ICMS_VBC",
  "ICMS_PICMS",
  "ICMS_VICMS",
  "ICMS_MODBCST",
  "ICMS_PMVAST",
  "ICMS_PREDBCST",
  "ICMS_VBCST",
  "ICMS_PICMSST",
  "ICMS_VICMSST",
  "ICMS_VBCSTRET",
  "ICMS_VICMSSTRET",
  "ICMS_PCREDSN",
  "ICMS_VCREDICMSSN",
  "IPI_CST",
  "IPI_CLENQ",
  "IPI_CNPJPROD",
  "IPI_CSELO",
  "IPI_QSELO",
  "IPI_CENQ",
  "IPI_VBC",
  "IPI_QUNID",
  "IPI_VUNID",
  "IPI_PIPI",
  "IPI_VIPI",
  "II_VBC",
  "II_VDESPADU",
  "II_VII",
  "II_VIOF",
  "PIS_CST",
  "PIS_VBC",
  "PIS_QBCPROD",
  "PIS_VALIQPROD",
  "PIS_PPIS",
  "PIS_VPIS",
  "PISST_VBC",
  "PISST_QBCPROD",
  "PISST_VALIQPROD",
  "PISST_PPIS",
  "PISST_VPIS",
  "COFINS_CST",
  "COFINS_VBC",
  "COFINS_QBCPROD",
  "COFINS_VALIQPROD",
  "COFINS_PCOFINS",
  "COFINS_VCOFINS",
  "COFINSST_VBC",
  "COFINSST_QBCPROD",
  "COFINSST_VALIQPROD",
  "COFINSST_PCOFINS",
  "COFINSST_VCOFINS",
  "FLAG",
  "CARGA_TRIB",
  "ICMS_VBCUFDEST",
  "ICMS_PFCPUFDEST",
  "ICMS_PICMSUFDEST",
  "ICMS_PICMSINTER",
  "ICMS_PICMSINTERPART",
  "ICMS_VFCPUFDEST",
  "ICMS_VICMSUFDEST",
  "ICMS_VICMSUFREMET",
  "CEST",
  "VIPIDEVOL",
  "COD_VEN",
  "LOJA",
  "PDV",
  "OFERTA",
  "CPRODANP",
  "DESCANP",
  "PGLP",
  "PGNN",
  "PGNI",
  "VPART",
  "UFCONS"
FROM "NFEITE"

